{block body}
{include ../header.latte}
<!-- /Header -->

<!-- Main -->
<div class="container-fluid">
    <div class="row">
        {control menu}
        <!-- /col-3 -->
        <div class="col-sm-9">
            <p></p><strong><i class="glyphicon glyphicon-list"></i> Komentáře</strong></p>
            <hr>

            <div class="row">
                <div class="col-md-12">
                    {if $comments}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Vloženo</th>
                                <th>Článek</th>
                                <th>Jméno</th>
                                <th>Email</th>
                                <th>Web</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $comments as $comment}
                            <tr>
                                <td><a href="{link EditComment: $comment->id}">{$comment->id}</td>
                                <td>{$comment->posted->format("Y-m-d H:i")}</td>
                                <td><a href="{link :BlogArticle: $comment->articleSlug}">{$comment->articleTitle}</td>
                                <td>{$comment->name}</td>
                                <td>{$comment->email}</td>
                                <td>{$comment->www}</td>
                            </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>

                    {control pagination}
                    {/if}
                </div>

            </div>
        </div>
        <!--/col-9-->
    </div>
</div>
<!-- /Main -->

{include ../footer.latte}
</footer>
{/block}