{block body}
{include ../header.latte}
<!-- /Header -->

<!-- Main -->
<div class="container-fluid">
    <div class="row">
        {control menu}
        <!-- /col-3 -->
        <div class="col-sm-9">
            <strong><i class="glyphicon glyphicon-list"></i> Články</strong>

            <hr>

            <div class="row">
                <div class="col-md-12">
                    {if $articles}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Titulek</th>
                                <th>Datum vydání</th>
                                <th>Stav</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $articles as $article}
                            <tr>
                                <td><a href="{link EditArticle: $article->id}">{$article->title}</a></td>
                                <td>{$article->posted|date:"Y-m-d H:i"}</td>
                                <td>{$article->status}</td>
                            </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
        <!--/col-9-->
    </div>
</div>
<!-- /Main -->

<footer class="text-center">
    This Bootstrap 3 dashboard layout is based on <a href="http://www.bootply.com/85850"><strong>Bootply.com</strong></a>
</footer>
{/block}