{block body}
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{link Articles:}">Administrace</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle"><i class="glyphicon glyphicon-user"></i> {$user->name}</a>
                </li>
                <li><a href="{link LogIn:logOut}"><i class="glyphicon glyphicon-lock"></i> Odhlásit</a></li>
            </ul>
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="#"><i class="glyphicon glyphicon-list"></i> Články</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-briefcase"></i> Komentáře</a></li>
            </ul>
        </div>
        <!-- /col-3 -->
        <div class="col-sm-9">
            <strong><i class="glyphicon glyphicon-list"></i> Články</strong>

            <hr>

            <div class="row">
                <div class="col-md-12">
                    {if $articles}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Titulek</th>
                                <th>Datum vydání</th>
                                <th>Stav</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $articles as $article}
                            <tr>
                                <td>{$article->title}</td>
                                <td>{$article->posted|date:"Y-m-d H:i"}</td>
                                <td>{$article->status}</td>
                            </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
        <!--/col-span-9-->
    </div>
</div>
<!-- /Main -->

<footer class="text-center">This Bootstrap 3 dashboard layout is based on <a href="http://www.bootply.com/85850"><strong>Bootply.com</strong></a></footer>
{/block}