#Add extensions and mimetypes of files you want to allow to upload here

jpg     image/jpeg
jpeg    image/jpeg
gif     image/gif
png     image/png
tgz     application/octet-stream
tar     application/x-gtar
gz      application/octet-stream
zip     application/zip
rar     application/rar
pdf     application/pdf
ps      application/postscript
doc     application/msword
xls     application/msexcel
ppt     application/mspowerpoint
rtf     application/msword
swf     application/x-shockwave-flash

rpm     application/octet-stream
deb     application/octet-stream

sxw     application/soffice
sxc     application/soffice
sxi     application/soffice
sxd     application/soffice

odc     application/vnd.oasis.opendocument.chart
odf     application/vnd.oasis.opendocument.formula
odg     application/vnd.oasis.opendocument.graphics
odi     application/vnd.oasis.opendocument.image
odp     application/vnd.oasis.opendocument.presentation
ods     application/vnd.oasis.opendocument.spreadsheet
odt     application/vnd.oasis.opendocument.text

txt     text/plain
xml     text/xml
