{block cssFiles}
    <link href="/css/admin/signin.css" rel="stylesheet" type="text/css">
{/block}

{block body}
    <div class="container">
        <div class="row main">
            <div class="panel-heading">
                <div class="panel-title text-center">
                    <h1 class="title">Mirin.cz - Administrace</h1>
                    <hr/>
                </div>
            </div>
            <div class="main-login main-center">
                <p>Byl jste odhlášen. Pokud chcete, <a href="{link default}">přihlašte se znovu</a>.</p>
            </div>
        </div>
    </div>
{/block}
