{form innerForm}
    {if $control["innerForm"]->hasErrors()}
        <div class="alert alert-warning">
            {foreach $control["innerForm"]->getErrors() as $error}
                <p><strong>Chyba!</strong> {$error}</p>
            {/foreach}
        </div>
    {/if}
    {foreach $flashes as $flash}
        <p class="alert alert-info">{$flash->message}</p>
    {/foreach}
    <div class="form-group">
        {label title}
        {input title class => form-control}
    </div>
    <div class="form-group">
        {label author}
        {input author class => form-control}
    </div>
    <div class="form-group">
        {label posted}
        {input posted class => form-control}
    </div>
    <div class="form-group">
        {label categories}
        {input categories class => form-control}
    </div>
    <div class="form-group">
        {label format}
        {input format class => form-control}
    </div>
    <div class="form-group">
        {label mainText}
        {input mainText class => form-control, rows => 20}
    </div>
    <div class="form-group">
        {label status}
        {input status class => form-control}
    </div>
    {input save class => "btn btn-default"}
{/form}
