<a name="comments"></a>
<section class="comments">
    {if $commentsOpen}
        {foreach $flashes as $flash}
            <p><i class="fa fa-info fa-2" aria-hidden="true"></i> {$flash->message}</p>
        {/foreach}
    {/if}
    <h2>Komentáře ({count($comments)}){if $commentsOpen} <a href="#addComment">Přidej komentář</a>{/if}</h2>
    <ol n:inner-foreach="$comments as $comment">
        <li class="comment">
            <article>
                <header>
                    {if $comment->getAuthorWeb()}<a href="{$comment->getAuthorWeb()}">{$comment->name}</a>
                    {else}{$comment->name}{/if} - {$comment->posted|date:"j. n. Y H:i"}
                </header>
                <p>{$comment->getHtmlMessage()|noescape}</p>
            </article>
        </li>

        {if $commentsOpen && $iterator->isLast() && $commentPreview}
            <li class="comment">
                <article>
                    <header>Náhled nového komentáře</header>
                    <p>{$commentPreview->getHtmlMessage()|noescape}</p>
                </article>
            </li>
        {/if}
    </ol>

    {if !$commentsOpen}
        <p><i class="fa fa-info" aria-hidden="true"></i> Komentáře jsou uzavřeny.</p>
    {else}
    <a name="addComment"></a>
    {form commentForm class => commentForm}
        <fieldset><legend>Přidej komentář</legend>
            {if $control["commentForm"]->hasErrors()}
                <ul class=error n:if="$form->ownErrors" style="color: red; list-style-type: none;">
                    {foreach $control["commentForm"]->getErrors() as $error}
                        <li>
                            <i class="fa fa-exclamation-triangle fa-2" aria-hidden="true"></i> {$error}
                        </li>
                    {/foreach}
                </ul>
            {/if}

            {label name}
            {input name}
            {label email}
            {input email}
            {label www}
            {input www}
            {label message}
            {input message}
            {if $commentPreview}
                Opište kód <img src="{$captchaImageUrl}">
                {input code}
                {input preview}
                {input save}
                {input hash}
            {else}
                {input preview}
            {/if}
        </fieldset>
    {/form}
    {/if}
</section>
