<div class="pagination">
{if $currentPage > 1}
    <a href="{$firstPageUrl}" aria-label="First"><i class="fa fa-angle-double-left fa-lg"></i></a>
    <a href="{$firstPageUrl}?page={$currentPage - 1}" aria-label="Previous"><i class="fa fa-angle-left fa-lg"></i></a>
{/if}

{foreach range($firstRangePage, $lastRangePage) as $pageNumber}
    {if $pageNumber == $currentPage}
    <a><strong>{$pageNumber}</strong></a>
    {else}
    <a href="{$firstPageUrl}?page={$pageNumber}">{$pageNumber}</a>
    {/if}
{/foreach}

{if $currentPage < $pageCount}
    <a href="{$firstPageUrl}?page={$currentPage + 1}" aria-label="Next"><i class="fa fa-angle-right fa-lg"></i></a>
    <a href="{$firstPageUrl}?page={$pageCount}" aria-label="Last"><i class="fa fa-angle-double-right fa-lg"></i></a>
{/if}
</div>
