{block content}
<div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">
                Informace
            </h1>
        </header>

        <div class="entry-content">
            <nav id="TableOfContents">
                <ul>
                    <li><a href="#aboutme">O mě</a></li>
                    <li><a href="#stuff">Co jsem vytvořil</a></li>
                        <ul>
                            <li><a href="#demoscene">Demoscéna</a></li>
                            <li><a href="#othersw">Ostatní aplikace</a></li>
                        </ul>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </nav>

            <h1 id="aboutme">O mě</h1>
            <p>
                Věci, které jsou zde prezentovány jsou ve většině názory, výtvory a práce jednoho člověka, Mirka Kubelíka.
                Programováním se zabývám už poměrně dlouho. Úplně na začátku v 90. letech 20 století v éře DOSu mne
                k počítačům přitáhla demoscéna. Dnes už v podstatě neznámá část světa programování. Po vystudování
                telekomunikací jsem na nějakou dobu programování opustil a věnoval jsem se sítím a infrastruktuře Internetu.
            </p
            <p>
                Pak jsem se zas k programování vrátil, ale od demo grafiky, kterou bych se určitě živit nemohl, jsem se dostal k webu.
                Tam jsem skončil u backendů v PHP, nejdříve přimo ve „špagetovém“ PHP, pak naštěstí dorazily i do PHP
                různé frameworky, takže jsem začal na Zend Frameworku 1, který se ale v českých luzích a hájích
                moc neujal a skončil jsem u <a href="https://nette.org">Nette</a>.
            </p>
            <p>
                Kromě programování a počítačů sleduji delší dobu i problematiku ropného zlomu a energetické krize, která
                ale po objevu břidličné ropy a plynu ustoupila dost do pozadí. Ačkoli je jen otázkou pár let, kdy boom břidlic
                skončí a budeme zase zpět.
            </p>

            <h1 id="stuff">Co jsem vytvořil</h1>
            <p>
                Uvádím níže pár věcí, které jsem vytvořil a stojí za zmínku. Je to spíše k archivním a dokumentačním
                účelům, protože velká část z toho je z dob, kdy ještě nic jako Git nebo snad GitHub
                neexistoval.
            </p>

            <h2>Tento web</h2>
            <p>
                Protože jsem velkým příznivcem open source a free software, tak zdrojové kódy tohoto webu si můžete prohlédnout na
                mém <a href="https://github.com/MirKml/web/">GitHubu</a>. Je to web založený na <a href="http://nette.org">Nette</a>
                frameworku a designu blogu <a href="https://github.com/parsiya/Hugo-Octopress">Hugo Octopress</a>.
            </p>

            <h2 id="demoscene">Demoscéna</h2>
            <p>
                Co je <a href="https://en.wikipedia.org/wiki/Demoscene">demoscéna</a> už nikdo dnes pořádně neví.
                Populární byla zejména v éře DOSu, kdy se s ním setkalo
                spousta lidí, dema se různě předávala na disketách, Internet ještě pořádně neexistoval. Vše začalo
                na Amigách a Commodore, ještě mnohem dříve. Tuhle před PC éru jsem ještě ani já nezažil, ale kupodivu
                právě tyhle prastaré platformy jsou to, co demoscénu drží i dnes. PC demoscéna je podle mne už
                celkem dost okrajová záležitost.
                Uvádím níže pár věcí, které jsem vytvořil a stojí za zmínku. Je to spíše k archivním a dokumentačním
                účelům, protože velká část z toho je z dob, kdy ještě nic jako <a href="">git</a>, nebo snad <a href="">github</a>
                neexistoval.
            </p>
            <p>
                Vysvětlující text je dost často v angličtině jako původní readme ze souborů, předkládat je to zbytečné,
                koho to zajímá, tak si to přeloží :-).
            </p>

            <h3>Základy 3D</h3>
            <p>
                Jednoduché 3d efekty v MS DOSu v Turbo Pascalu.
            </p>
            <p><a href="media/projects/simple3deng/3deng.zip">zdrojové kódy a binárky</a></p>

            <h3>First junglizt demo attempt</h3>
            <p>
                This was my first attemp to make something like demo, it was coded in plain old Turbo Pascal with inline Assembler.
                Each effect has own exe, which is executed one after one. Most effects was coded. It woks under DosBox, but a timing is not very good. It was made in 1998.
            </p>

            <div><img style="width: 320px; height: 200px" src="/media/projects/fjda/jng1.gif" alt="plain"></div>
            <div><img style="width: 320px; height: 200px" src="/media/projects/fjda/jng2.gif" alt="stars"></div>

            <ul>
                <li><a href="/media/projects/fjda/optdemo.zip">DOS executable</a></li>
                <li><a href="/media/projects/fjda/optsrc.zip">DOS source code</a></li>
            </ul>

            <h3>Sulfur 15CH</h3>
            <p>
                My second democode thing, was made in C, some basic effects, beginer level. Later I have made Win32 PTC, Win32 DirectX and Linux port.
            </p>

            <div><img style="width: 320px; height: 200px" src="/media/projects/sulfur/sulf1.gif" alt="blobs"></div>
            <div><img style="width: 320px; height: 200px" src="/media/projects/sulfur/sulf2.gif" alt="3d star"></div>

            <ul>
                <li><a href="/media/projects/sulfur/sulfsrc.zip">DOS Watcom C sources and binaries</a></li>
                <li><a href="/media/projects/sulfur/sulfwin.zip">Win32 PTC binary</a></li>
                <li><a href="/media/projects/sulfur/sulfwinsrc.zip">Win32 PTC source</a></li>
                <li><a href="/media/projects/sulfur/sw32src.zip">Win32 DirectX source</a></li>
            </ul>

            <h3>Pest</h3>
            <p>
                This was my last demo, whole demo was made with watcom C++ under DOS protected mode, so I could use whole PC memory.
                You can see some 3d stuff with camera nad lens flares, graffiti, skateboard video and some effects.
                For 3d engine I have used VDT demo engine from some Romania demo coder.
                You can try to run demo under DosBox. I tried and some parts works good, some don't, sorry.
            </p>

            <div><img src="/media/projects/pest/pest2.jpg" alt="skateboard"></div>
            <div><img src="/media/projects/pest/pest3.jpg" alt="3d flare"></div>

            <ul>
                <li><a href="http://www.pouet.net/prod.php?which=28572">Page on Pouët</a></li>
                <li><a href="/media/projects/pest/pestsrc.zip"></a>Watcom C++ DOS source code</li>
            </ul>

            <h3>Hudba</h3>
            <p>
                Udělal jsem i pár tracků ještě v legendárním <a href="https://en.wikipedia.org/wiki/FastTracker_2">FastTrackeru</a>.
                Jde převážně o jungle, drum'n'base, hip hop. Je to z let 1998 - 2000. Formát hudby je XM, přehrajete ho
                např. ve WinAMPu a možná i něčem dalším.
            </p>

            <p>
            <table style="border: 1px solid black;">
                <tr>
                    <th>Name</th><th>Style</th>
                </tr>
                <tr>
                    <td><a href="/media/projects/music/Track1.zip">Selection of life</a></td>
                    <td>drum'n'base</td>
                </tr>
                <tr>
                    <td><a href="/media/projects/music/Drumbeat.zip">Drum beat</a></td>
                    <td>hardstep</td>
                </tr>
                <tr>
                    <td><a href="/media/projects/music/Candles.zip">Candles</a></td>
                    <td>drum'n'base</td>
                </tr>
                <tr>
                    <td><a href="/media/projects/music/Kmfbrain.zip">Kill my fuckin' brain</a></td>
                    <td>dark-hard step</td>
                </tr>
                <tr>
                    <td><a href="/media/projects/music/Trance.zip">Trance da worldz</a></td>
                    <td>ambient jungle</td>
                </tr>
            </table>
            </p>

            <p><i>Trance da worldz</i> je remix tracku jednoho mého ex kolegy s FELu - měl nick ILL.</p>

            <h2 id="othersw">Ostatní aplikace</h2>
            <p>
                Udělal jsem i pár programů pro Windows - Win32 - v dobách, kdy bylo velmi populární Delphi, potažmo
                C++ Builder, zkoušel jsem to i v klasickém Visual C++ s MFC, ale to s Delphi opravdu nedalo srovnat.
                Kdepak je Delphi dnes.
            </p>
            <p>Kromě toho stojí za zmínku i některé web aplikace.</p>

            <h3>Zubní výkazy</h3>
            <p>
                Win32 GUI aplikace pro zjednodušení vyplňování formulářů pro zubaře. Napsal jsem to ve svém volném čase na prosbu jednoho zubaře. Jednu verzi jsem udělal v Delphi 2.0 a druhou ve Visual C++ (verze 5) jako MFC aplikaci zejména kvůli studijním účelům. Dělat Win32 GUI v MFC je mnohem náročnější než dělat to samé v Delphi, náročnější a trvá to mnohem déle. Deplhi zdrojáky a binárky jsem ale nějak potratil, proto je k dispozici jen Visual C++ verze.
                Jako databáze kódů zubařských výkonů je použit XML soubor.
            </p>

            <div><img src="/media/projects/dentsheets/vykazy.jpg"></div>

            <p><a href="/media/projects/dentsheets/vykazy1.zip">Visual C++ MFC binárky</a>
            <p><a href="/media/projects/dentsheets/vykazy1src.zip">Visual C++ MFC zdrojové soubory</a>

            <h3>NdevInfo</h3>
            <p>
                NdevInfo is the application, which is used for the control how lines and interfaces in a network environment (routers, switches etc.) are utilized. Current support is for cisco routers only. It contains command line tool for analysis of device configurations and web user interface for a presentation.
                Static analysis is made by command line program, which is coded in C++, presentation is built in PHP5 with Zend Framework 1.
            </p>

            <div>
                <a href="/media/projects/ndevinfo/ndevinfo-routerlist.png"><img style="width: 440px; height: 200px" src="/media/projects/ndevinfo/ndevinfo-routerlist-preview.png" alt="routerlist" /></a>
            </div>

            <div>
                <a href="/media/projects/ndevinfo/ndevinfo-statGraph.png"><img style="width: 440px; height: 200px" src="/media/projects/ndevinfo/ndevinfo-statGraph-preview.png" alt="routerlist" /></a>
            </div>

            <p><a href="/media/projects/ndefinfo/ndevinfo-1.0.tar.gz">Source code</a>

            <h2 id="contact">Kontakt</h2>
            <p>
                Pokud mne chcete kontaktovat tak mi napište na koubel[att]volny.
                Oslovit mne také můžete přes <a href="https://cz.linkedin.com/in/miroslav-kubelík-b1637bb7">linked-in</a>.
            </p>
        </div>
    </article>
</div>
{/block}
