{block content}
<div class="blog-index">
    {foreach $articles as $article}
    <article>
        <header>
            <p class="meta">{$article->posted|date:"j. m. Y"} - <a href="">Komentáře ({$article->commentsCount})</a>
                {foreach $articlesRelation->getCategoriesForArticle($article) as $category}
                <a class="label" href="">{$category->name}</a>
                {/foreach}
            </p>
            <h1 class="entry-title">
                <a href="">{$article->title}</a>
            </h1>
        </header>

        {$article->getDescription()|noescape}

        <footer>
            <a href="" rel="full-article">Číst dál &rarr;</a>
        </footer>
    </article>
    {/foreach}

    {control pagination}
</div>
{/block}
