{block javascriptsHeader}
<script type="text/javascript" src="/js/netteForms.js"></script>
{/block}

{block content}
<div>
    <article class="hentry" role="article">
        <!-- header for each post -->
        <header>
            <p class="meta">{$article->posted|date:"j. m. Y"}{if $comments} - <a href="#comments">Komentáře ({count($comments)})</a>{/if}
                {foreach $articlesRelation->getCategoriesForArticle($article) as $category}
                    <a class="label" href="">{$category->name}</a>
                {/foreach}
            </p>
            <h1 class="entry-title">
                {$article->title}
            </h1>
        </header>

        <div class="entry-content">
            {$article->getHtmlText()|noescape}
        </div>

        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">{$article->authorName}</span></span>
                <!-- can't put the .Date.Format inside the datetime attribute because of double quotes, so it's outside -->
                <time>{$article->posted|date:"j. m. Y"}</time>
                <span class="categories" n:foreach="$articlesRelation->getCategoriesForArticle($article) as $category">
                    <a class="category" href="">{$category->name}</a>
                </span>
            </p>

            <!-- For sharing stuff -->
            <!-- <div class="sharing"> </div> -->

            <p class="meta">
                <a class="basic-alignment left" href="" title="Previous">Previous</a>
                <a class="basic-alignment right" href="" title="Previous">Next</a>
            </p>
        </footer>
    </article>

    <hr>
    <a name="comments"></a>
    <section class="comments">
        {foreach $flashes as $flash}
            <div><i class="fa fa-info fa-2" aria-hidden="true"></i> {$flash->message}</div>
        {/foreach}
        <h2>Komentáře (2) <a href="#addComment">Přidej komentář</a></h2>
        <ol n:inner-foreach="$comments as $comment">
            <li class="comment">
            <article>
                <header>{$comment->name} - {$comment->posted|date:"j.m. Y H:i"}</header>
                <p>{$comment->getHtmlMessage()|noescape}</p>
            </article>
            </li>
            {if $iterator->isLast() && $commentPreview}
            <a name="newComment"></a>
            <li class="comment">
                <article>
                    <header>Náhled nového komentáře</header>
                    <p>{$commentPreview->getHtmlMessage()|noescape}</p>
                </article>
            </li>
            {/if}
        </ol>

        {form commentForm class => commentForm}
        <fieldset><legend>Přidej komentář</legend>
            {if $control["commentForm"]->hasErrors()}
                <ul class=error n:if="$form->ownErrors" style="color: red; list-style-type: none;">
                    {foreach $control["commentForm"]->getErrors() as $error}
                    <li>
                        <i class="fa fa-exclamation-triangle fa-2" aria-hidden="true"></i> {$error}
                    </li>
                    {/foreach}
                </ul>
            {/if}

            {label name}
            {input name}
            {label email}
            {input email}
            {label www}
            {input www}
            {label message}
            {input message}
            {if $commentPreview}
                Opište kód <img src="{$captchaImageUrl}">
                {input code}
                {input preview}
                {input save}
                {input hash}
            {else}
                {input preview}
            {/if}
        </fieldset>
        {/form}

    </section>
</div>
{/block}
