{block javascriptsHeader}
<script type="text/javascript" src="/js/netteForms.js"></script>
{/block}

{block content}
<div>
    <article class="hentry" role="article">
        <!-- header for each post -->
        <header>
            <p class="meta">{$article->posted|date:"j. n. Y"}{if $commentsCount} - <a href="#comments">Komentáře ({$commentsCount})</a>{/if}
                {foreach $articlesRelation->getCategoriesForArticle($article) as $category}
                    <a class="label" href="{link BlogCategory: $category->titleURL}">{$category->name}</a>
                {/foreach}
            </p>
            <h1 class="entry-title">
                {$article->title}
            </h1>
        </header>

        <div class="entry-content">
            {$article->getHtmlText()|noescape}
        </div>

        <footer>
            <p class="meta">
                <span class="byline author vcard"><img src="/images/writer_male_light_32.png" alt=""> <span class="fn">{$article->authorName}</span></span>
                <!-- can't put the .Date.Format inside the datetime attribute because of double quotes, so it's outside -->
                <time>{$article->posted|date:"j. n. Y"}</time>
                <span class="categories" n:foreach="$articlesRelation->getCategoriesForArticle($article) as $category">
                    <a class="category" href="{link BlogCategory: $category->titleURL}">{$category->name}</a>
                </span>
            </p>

            <!-- For sharing stuff -->
            <!-- <div class="sharing"> </div> -->
            {control previousNextArticle}
        </footer>
    </article>

    <hr>
    {control comments}
</div>
{/block}
