{block content}
<div>
    <article role="article">
        <header>
            <h1 class="entry-title">
                Kategorie: {$category->name}
            </h1>
        </header>

        <div n:inner-foreach="$articles as $article" id="blog-archives" class="category">
            <h2>
                {$article->posted|date:"Y"}
            </h2>
            <article>
                <h1>
                    <a href="{link BlogArticle: $article->titleUrl}" title="{$article->title}">{$article->title}</a>
                </h1>
                <time>
                    <span class="day">{$article->posted|date:"j"}</span>
                    <span class="month">{$monthFormatter->format($article->posted)}</span>
                </time>
                <footer>
                    <span n:inner-foreach="$articlesRelation->getCategoriesForArticle($article) as $articleCategory" class="categories">
                        {if $iterator->isFirst()}kategorie:{/if}
                        <a class="category" href="{link BlogCategory: $articleCategory->titleURL}">{$articleCategory->name}</a>
                    </span>
                </footer>
            </article>
        </div>

        {control pagination}
    </article>
</div>
{/block}