{block content}
<div>
    <article role="article">
        <header>
            <h1 class="entry-title">
                Kategorie: Testovací
            </h1>
        </header>

        <div id="blog-archives" class="category">
            <h2>
                2006
            </h2>
            <article>
                <h1>
                    <a href="" title="titulek">První článek</a>
                </h1>
                <time>
                    <span class="day">22</span>
                    <span class="month">Duben</span>
                </time>
                <footer>
                    <span class="categories">
                        v kategoriích :
                        <a class="category" href="">Prvni</a>
                        <a class="category" href="">Druha</a>
                    </span>
                </footer>
            </article>

            <h2>
                2006
            </h2>
            <article>
                <h1>
                    <a href="" title="titulek">První článek</a>
                </h1>
                <time>
                    <span class="day">22</span>
                    <span class="month">Duben</span>
                </time>
                <footer>
                    <span class="categories">
                        v kategoriích :
                        <a class="category" href="">Prvni</a>
                        <a class="category" href="">Druha</a>
                    </span>
                </footer>
            </article>
        </div>
    </article>
</div>
{/block}