{block jsFiles}
<script type="text/javascript" src="/js/netteForms.js"></script>
{/block}
{block body}
{include ../header.latte}
<!-- /Header -->

<!-- Main -->
<div class="container-fluid">
    <div class="row">
        {control menu}
        <!-- /col-3 -->
        <div class="col-sm-9">
            <p><strong><i class="glyphicon glyphicon-list"></i> Komentář {$comment->id}<strong></p>
            <p><strong>Článek:</strong> <a href="{link :BlogArticle: $comment->articleSlug}">{$comment->articleTitle}<a/></p>
            <hr>

            <p><a class="btn btn-default"
                  onclick="gotoDelete({$comment->id}, {$comment->posted->format("Y-m-d H:i")}, {$comment->name}, {link DeleteComment: $comment->id})">Smazat</a>
            </p>

            <div class="row">
                <div class="col-md-12">
                    {control commentForm}
                </div>
            </div>
        </div>
        <!--/col-span-9-->
    </div>
</div>
<!-- /Main -->

{include ../footer.latte}
{/block}